{
    "name": "cordova-plugin-browsertab",
    "version": "0.2.0",
    "description": "Browsertab with call to maylaunchurl",
    "cordova": {
        "id": "cordova-plugin-browsertab",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "sfsafariviewcontroller",
        "custom-tabs",
        "browser-tabs",
        "browser"
    ],
    "author": "Fran Linde Blázquez",
    "license": "Apache-2.0"
}